<head>
<title>Gallery - Photographs, Images, and Album Art from The FloodShark and More</title>
<meta name="description" content="A page dedicated to all images and visual art related to The FloodShark and Floodplains, as well as personal photographs from my human form. The images include an eclectic blend of album art, photographs, and miscellaneous illustrations from a variety of artists." />
<link rel="shortcut icon" href="WaterDrop.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
<meta content="width=device-width, initial-scale=1" name="viewport" />     
<link rel="stylesheet" type="text/css" href="style.css">
<style>

body {
	background-image:url("dark.jpg");
}
    
h1 {
  font-size: 5em;
  text-align: center;
  font-family: 'averta_stdbold';
  color: #F97B62;
}

h2 {
  font-size: 2.5em;
  text-align: center;
  color: black;
  font-family: 'averta_stdbold';
  line-height: 50px;
}

h4 {
    font-size: 22px;
    margin-top: 1px;
    color: #0081A5;
    text-align: center;
}

ul.topnav li.left {
    float: left;
}

li:hover a {
    color: #F97B62 !important;
}

img.two {
    width:80px;
    margin-left:-75px;
    }

.middle {
      position:absolute;
      width:80px;
      margin-left:50%; 
      margin-right:50%;
    }   
    
img {
    box-shadow: none;
    }

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2%;
  align-items: start;
}

.column{
  display: grid;
  justify-items: center;
  grid-template-rows: 1fr;
  grid-auto-rows: 300px;
}

.column div{
  display: grid;
  padding-bottom: 24px;
}

.column img{
  place-self: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.column div h4{
  place-self: end center;
}

.column img {
    height: 75%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.pad {
    padding-bottom: 24px;    
    }   
    
a.none {
        text-decoration: none;
        border-bottom: none;
    }
    
.fullwidth {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    }     

@media only screen and (max-width: 600px) {
h2 {
    color: #F97B62;
    font-size: 18px;
    padding-bottom: 9px;
    /* text-align: center; */
    margin-top: 14px;
  }
}      
    
@media only screen and (max-width: 600px) {
h4 {
    font-size: 15px;
    margin-top: 12px;
    color: #0081A5;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
} 
    
@media only screen and (max-width: 600px) {
h1 {
    font-size: 56px;
    font-family: 'Montserrat', 'Buenard', Garamond, 'EB Garamond', Georgia;
    color: #F97B62;
    margin: 21px;
  }
}
    
@media only screen and (max-width: 600px) {
.column div h4 {
    place-self: auto;
  }
} 
    
@media (max-width: 800px) {
  .row {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
    align-items: start;
    display: block;  
  }
}
  
@media (max-width: 800px) {    
.column {
    display: grid;
    justify-items: center;
    grid-template-rows: 1fr;
    grid-auto-rows: 340px;
    }    
}
    
@media (max-width: 800px) {    
.column img{
    /* height: auto; */
    max-width: 340px;
  }  
}    

.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: center;
  margin: 20px;
  }

.grid img {
  /* border: 3px solid white; */
  border: none;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}

img.social {
      width: 34px !important;
    }

a.nopad {
    padding: 0 !important;
}

@media (max-width: 800px) {
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: center;
  margin: 10px;
  }
}

@media only screen and (max-width: 600px) {
  ul.topnav {
    padding-bottom: 0px;
    margin-bottom: -10px;
    display: flex;
  }
}

@media only screen and (max-width: 750px) {
      ul.topnav li {
        float:left;
      }
    }

    @media only screen and (max-width: 750px) {
      ul.topnav li a {
        padding: 9px 9px;
        }
    }
@media only screen and (max-width: 750px) {
    body > ul.desktop.topnav {
        display:none !important;
        }
    }

@media only screen and (max-width: 750px) {
      ul.topnav {
        padding-bottom: 0px;
        margin-bottom: -10px;
        display: flex;
        justify-content: center; /* Horizontally center the items */
        list-style-type: none;
        /* display: flex; */
      }
    }

    @media only screen and (max-width: 750px) {
      img.center2 {
        display: none;
      }
    }
   
</style>
</head>
<body>

<ul class="desktop topnav">
  <li><a href="contact">CONTACT</a></li>
  <li><a href="art">ART</a></li>
  <li><a href="epk">EPK</a></li>
  <li><a href="music">MUSIC</a></li>
  <li class="yes"><div class="middle"><a class="nopad" href="https://thefloodshark.com"><img class="center2" src="logo.png" style="padding-top:7px"></a></div></li>
  <li class="grayscale left"><a href="https://twitter.com/theFloodShark"><img class="grayscale social" src="twitter.svg"></a></li>
  <li class="grayscale left"><a href="https://www.instagram.com/thefloodshark/"><img class="grayscale social" src="ig_black.svg"></a></li>
  <li class="grayscale left"><a href="https://www.facebook.com/thefloodshark"><img class="grayscale social" src="facebook_black.svg"></a></li>
  <li class="grayscale left"><a href="https://www.youtube.com/channel/UCrcvj6Q-V4S-xad_Y_gPTFw"><img class="grayscale social" src="youtube.svg"></a></li>
  <li class="grayscale left"><a href="https://open.spotify.com/artist/2zFwAdyVk6Qt1pfDGyEjOW"><img class="grayscale social" src="spotify.svg"></a></li>
</ul>

<!-- mobile -->

<ul class="mobile1 topnav">
  <li><a href="contact">CONTACT</a></li>
  <li><a href="art">ART</a></li>
  <li><a href="epk">EPK</a></li>
  <li><a href="music">MUSIC</a></li>
</ul>
<ul class="mobile2 topnav">
  <li class="yes"><div class="middle"><a class="nopad" href="https://thefloodshark.com"><img class="center2" src="logo.png" style="padding-top:7px"></a></div></li>
  <li class="grayscale left"><a href="https://twitter.com/theFloodShark"><img class="grayscale social" src="twitter.svg"></a></li>
  <li class="grayscale left"><a href="https://www.instagram.com/thefloodshark/"><img class="grayscale social" src="ig_black.svg"></a></li>
  <li class="grayscale left"><a href="https://www.facebook.com/thefloodshark"><img class="grayscale social" src="facebook_black.svg"></a></li>
  <li class="grayscale left"><a href="https://www.youtube.com/channel/UCrcvj6Q-V4S-xad_Y_gPTFw"><img class="grayscale social" src="youtube.svg"></a></li>
  <li class="grayscale left"><a href="https://open.spotify.com/artist/2zFwAdyVk6Qt1pfDGyEjOW"><img class="grayscale social" src="spotify.svg"></a></li>
</ul>
    
    <center><h1>Shark Art</h1></center>

<main class="grid">
  <img src="LetLoosetheFloodgates.jpg" alt="Let Loose the Floodgates">
  <img src="TYSFCAlbumSplit.jpg" alt="The You Suck Flying Circus / FloodShark Split">
  <img src="AnotherWilliamBlake.jpg" alt="Another William Blake">
  <img src="el_tib.png" alt="The FloodShark / El Tiburón de la Inundación">
  <img src="sick_shark.png" alt="Sick Shark">
  <img src="SyntheticShark.jpg" alt="Synthetic Shark">
  <img src="BlackButterfly.jpg" alt="The Black Butterfly">
  <img src="microdoses.jpg" alt="Microdoses">
  <img src="HungrySharkSpotify.jpg" alt="HungryShark">
  <img src="TheManOnThePorch.jpg" alt="The Man on the Porch">
  <img src="SentimentalShark.jpg" alt="Sentimental Shark">
  <img src="Kai.jpg" alt="Kaio">
  <img src="ComeWaves.jpg" alt="Come Waves">
  <img src="LasLuces.jpg" alt="Las Luces">
  <img src="LasLuces2.jpg" alt="Las Luces Alt">
  <img src="Parati.jpg" alt="Para Ti, Mi Luz">
  <img src="Aquabots.jpg" alt="Aquabots / Robots Acuáticos">
  <img src="colombia_contigo.jpg" alt="Colombia Contigo">
  <img src="SharkCansWilliamLuo.jpg" alt="Shark Cans Watercolor">
  <img src="ShadesofaShark.jpg" alt="Shades of a Shark">
  <img src="ShadesofaSharkgreen.jpg" alt="Shades of a Shark 2">
  <img src="ShadesofaSharkpink.jpg" alt="Shades of a Shark 3">
  <img src="EddieBender2018Logo.jpg" alt="Shark Cans Watercolor Digital">
  <img src="EddieLogo.png" alt="Cheeky Shark">
  <img src="FloodSharkWhiteOutline.png" alt="Play Logo White">
  <img src="FloodSharkBlackMultiColoredLogo.png" alt="Play Logo Black">
  <img src="FS_Idk-Ya-Know_art_A.png" alt="I Don't Know, Ya Know?">
  <img src="FS_No_Me_Importa_art_C.png" alt="No Me Importa">
  <img src="FS_Shark_Tears_art_C.jpg" alt="Shark Tears">
  <img src="logotype_orange.png" alt="FloodShark Banner Orange">
  <img src="logotype_blue.png" alt="FloodShark Banner White">
  <img src="FS_Todavia_Mi_Luz_final.png" alt="Todavía Mi Luz">
</main>