<!DOCTYPE>
<head>
<title>Contact / Social - Communicate via Email or Message</title>
<meta name="description" content="Contact The FloodShark via the provided links, including email and social media. Links include Facebook, Twitter, Instagram, Spotify, Bandcamp, Soundcloud, YouTube, Reddit, and more." />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166041917-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166041917-2');
</script>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">    
<link rel="shortcut icon" href="WaterDrop.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {
    margin: 0;
    z-index: 1;
    width: 100%;
    /* min-height: 850px; */
    max-width: 100%;
    background-attachment: fixed !important;
    background-repeat: repeat-x;
    background: white;
    background-size: 100% 100% !important;
    -moz-background-size: 100% 100%;
    background: url(oceanwatertwo.png);
        }     
h1 {
    text-align: center;
    color: #FFE097; /* #0081A5 */
    margin-top: 12px;
    font-size: 36px;
    font-family: 'averta_stdbold','Buenard', Garamond, 'EB Garamond';
    line-height: 64px;
    }
h1.mont
    {
    color: #FFE097;    
    font-family: 'averta_stdbold';
    border-bottom: 2px dashed black;
    }
p {
    width: 80%;
    margin: auto;
    padding-top: 14px;
    padding-bottom: 6px;
}    
p.two {
    width: 80%;
    margin: auto;
    padding-top: 24px;
    padding-bottom: 6px;
}     
    
.container  {
  text-align: center;
  align-content: center;
}

img {
    width: 75px;   
}

.column {
    float: left;
    width: 36%;
    padding: 8px;
    /* padding-bottom: 0px; */
}
.columntwo {
    float: right;
    width: 36%;
    padding: 8px;
    /* padding-bottom: 0px; */
}
.column img {
    margin-top: 16px;
    margin-bottom: 12px;
    display: flex;
    margin: auto;
    width: 220px;
    margin-top: 12px !important;
}
.columntwo img {
    margin-top: 16px;
    margin-bottom: 12px;
    width: 100%;
}    
    
a1.specialeffects {
    color: #F97B62;
    border-bottom: dashed 1px; text-decoration: none; 
}
/* a1.specialeffects:hover {
    border-bottom: solid 1px; 
} */
hr {
    border: none;
    height: 2px;
    color: black;
    background-color: #F97B62;
    margin: 4px 0 24px 0;  
    padding: 2px;
}
.button {
    display: table;
    margin: 0 auto;
}
    
.fullwidth {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    } 
  
.row {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        display: inline-block;    
    }  
    
/* Clear floats after the columns */
    
.row:after {
    content: "";
    display: table;
    clear: both;
}  
    
.block:after {
    content: '';
    /* position: absolute; */
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
    background: #F97B62;
    opacity: 0;
    /* border-radius: 5px; */
    z-index: -1;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0.1;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    border-radius: 25px;
}

.block:hover {
  -webkit-transform: scale(1.05, 1.05);
  transform: scale(1.05, 1.05);
  z-index: 99999;
  background: #F97B62;
  /* border: 1px solid #0081A5; */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  /* outline: 1px solid #0081A5; */    
  border-radius: 25px;    
}

.block:hover:after {
    opacity: .5;
    /* border: 1px solid #0081A5; */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 25px;
    /* outline: 1px solid #0081A5; */
}     
    
ul.topnav li.left {
  float: left;
  }

li:hover a {
  color: #F97B62 !important;
  }

img.social {
      width: 34px !important;
    }

img.twoo {
      margin-left:-75px;
    }

@media screen and (max-width: 600px) {
    .seem {
    max-width: 90%;
    }
}
    
@media screen and (max-width: 600px) {    
h {
  font-size: 21px;
    }    
}     

@media screen and (max-width: 600px) {
    img {
    width:75px;
    display:block !important;
    }
}
 
@media screen and (max-width: 600px) {    
    .column img {
    margin-top: 16px;
    margin-bottom: 12px;
    width: auto; 
    height: 92px;
    width: 92px;
    max-height: 92px;
    max-width: 92px; 
    }
}   

@media screen and (max-width: 600px) {    
    .column {
     padding: 3px; 
    }
}

a.nopad {
        padding: 0 !important;
    }

/* @media only screen and (max-width: 600px) {
  ul.topnav {
    padding-bottom: 0px;
    margin-bottom: -10px;
    display: grid;
  }
} */

@media screen and (max-width: 600px) {
    img.twoo {
      display:none;
    }
}

@media screen and (max-width: 600px) {
    img.social {
      display:none;
    }
}

@media screen and (max-width: 600px) {
    li.left {
      display:none;
    }
}

@media screen and (max-width: 600px) {
    ul.topnav li a {
    padding: 6px;
	}
}

@media screen and (max-width: 600px) {
ul.topnav li {
    float: inherit;
    display: inline-block;
    font-size:125%;
    /* margin-right: 10px; */
    }
}

@media screen and (max-width: 600px) { 
    h1 {
        font-size:21px;
    }
}

@media only screen and (max-width: 750px) {
      ul.topnav li {
        float:left;
      }
    }

    @media only screen and (max-width: 750px) {
      ul.topnav li a {
        padding: 9px 9px;
        }
    }

    @media only screen and (max-width: 750px) {
    body > ul.desktop.topnav {
        display:none !important;
        }
    }

    @media only screen and (max-width: 750px) {
      ul.topnav {
        padding-bottom: 0px;
        margin-bottom: -10px;
        display: flex;
        justify-content: center; /* Horizontally center the items */
        list-style-type: none;
        /* display: flex; */
      }
    }

    @media only screen and (max-width: 750px) {
      img.center2 {
        display: none;
      }
    }

    @media only screen and (min-width: 750px) {
    .mobile1, .mobile2 {
        display:none;
        }
    }

    @media only screen and (max-width: 751px) {
    .desktop {
        display: none;
        }
    }

    .middle {
        position:absolute;
        width:75px;
        margin-left:50%; 
        margin-right:50%;
    }

    img.center2 {
        width: 80px !important;
        margin-left:-75px;
        box-shadow:none;
    }

    @media only screen and (max-width: 750px) {
        .yes {
            display:none !important;
        }
    }

</style>
</head>
<body>

<ul class="desktop topnav">
  <li><a href="contact">CONTACT</a></li>
  <li><a href="art">ART</a></li>
  <li><a href="epk">EPK</a></li>
  <li><a href="music">MUSIC</a></li>
  <li class="yes"><div class="middle"><a class="nopad" href="https://thefloodshark.com"><img class="center2" src="logo.png" style="padding-top:7px"></a></div></li>
  <li class="grayscale left"><a href="https://twitter.com/theFloodShark"><img class="grayscale social" src="twitter.svg"></a></li>
  <li class="grayscale left"><a href="https://www.instagram.com/thefloodshark/"><img class="grayscale social" src="ig_black.svg"></a></li>
  <li class="grayscale left"><a href="https://www.facebook.com/thefloodshark"><img class="grayscale social" src="facebook_black.svg"></a></li>
  <li class="grayscale left"><a href="https://www.youtube.com/channel/UCrcvj6Q-V4S-xad_Y_gPTFw"><img class="grayscale social" src="youtube.svg"></a></li>
  <li class="grayscale left"><a href="https://open.spotify.com/artist/2zFwAdyVk6Qt1pfDGyEjOW"><img class="grayscale social" src="spotify.svg"></a></li>
</ul>

<!-- mobile -->

<ul class="mobile1 topnav">
  <li><a href="contact">CONTACT</a></li>
  <li><a href="art">ART</a></li>
  <li><a href="epk">EPK</a></li>
  <li><a href="music">MUSIC</a></li>
</ul>
<ul class="mobile2 topnav">
  <li class="yes"><div class="middle"><a class="nopad" href="https://thefloodshark.com"><img class="center2" src="logo.png" style="padding-top:7px"></a></div></li>
  <li class="grayscale left"><a href="https://twitter.com/theFloodShark"><img class="grayscale social" src="twitter.svg"></a></li>
  <li class="grayscale left"><a href="https://www.instagram.com/thefloodshark/"><img class="grayscale social" src="ig_black.svg"></a></li>
  <li class="grayscale left"><a href="https://www.facebook.com/thefloodshark"><img class="grayscale social" src="facebook_black.svg"></a></li>
  <li class="grayscale left"><a href="https://www.youtube.com/channel/UCrcvj6Q-V4S-xad_Y_gPTFw"><img class="grayscale social" src="youtube.svg"></a></li>
  <li class="grayscale left"><a href="https://open.spotify.com/artist/2zFwAdyVk6Qt1pfDGyEjOW"><img class="grayscale social" src="spotify.svg"></a></li>
</ul>
    
    <hr>
    
    <!-- <center><h class="Mont"><b>Contact & Social Media</b></h></center>

<br> -->
        
<div style="display:flex;justify-content:center;align-items:center;width:960px;" class="row seem"> 
  <div class="column">
    <h1><center>Facebook</center></h>
      <a href="https://www.facebook.com/thefloodshark"><img src="facebook.svg" class="block" title="facebook.com/thefloodshark"></a>
  </div>
  <div class="column">
    <h1><center>Twitter</center></h>
      <a href="https://twitter.com/theFloodShark"><img src="twitter (2).svg" class="block" title=twitter.com/theFloodShark></a>
  </div>
  <div class="column">
    <h1><center>Instagram</center></h>
      <a href="https://www.instagram.com/thefloodshark/"><img src="instagram.svg" class="block" title="instagram.com/thefloodshark/"></a>
  </div>    
</div>

    
<div style="display:flex;justify-content:center;align-items:center;width:960px;" class="row seem"> 
  <div class="column">
    <h1><center>Spotify</center></h>
      <a href="https://open.spotify.com/artist/2zFwAdyVk6Qt1pfDGyEjOW"><img src="spotify (2).svg" class="block"></a>
  </div>
  <div class="column">
    <h1><center>Bandcamp</center></h>
      <a href="https://thefloodshark.bandcamp.com/"><img src="Bandcamp.svg" class="block" title="thefloodshark.bandcamp.com/"></a>
  </div>
  <div class="column">
    <h1><center>Soundcloud</center></h>
      <a href="https://soundcloud.com/thefloodshark/"><img src="soundcloud.svg" class="block" title="soundcloud.com/thefloodshark/"></a>
  </div>    
</div> 
    
<div style="display:flex;justify-content:center;align-items:center;width:960px;" class="row seem"> 
  <div class="column">
    <h1><center>YouTube</center></h>
      <a href="https://www.youtube.com/channel/UCrcvj6Q-V4S-xad_Y_gPTFw"><img src="youtube (2).svg" class="block"></a>
  </div>
  <div class="column">
    <h1><center>Reddit</center></h>
    <a href="https://www.reddit.com/user/the_floodshark/"><img src="reddit.svg" class="block" title="/u/theFloodShark"></a>
  </div>
  <div class="column">
    <h1><center>Email</center></h>
    <a href="Mailto:thefloodshark@gmail.com" target="_blank"><img src="envelope.svg" class="block" title="thefloodshark@gmail.com"></a>
  </div>    
</div> 

    <br>
    
<center><h1 style="color: black">Email: <a href="Mailto:thefloodshark@gmail.com" color="#FFE097" target="_blank">thefloodshark@gmail.com</a></h1></center>
    
</div>    
</body>