<head>
<title>Electronic Press Kit (EPK) for The FloodShark's album Sick Shark</title>
<meta name="description" content="An electronic press kit (EPK) prepared by The FloodShark for the new album Sick Shark. Includes news, release information, announcements, and free music." />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166041917-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166041917-2');
</script>
<link rel="shortcut icon" href="WaterDrop.ico" type="image/x-icon">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style3.css">
<style>
    
body {
    margin: 0;
    z-index: 1;
    width: 100%;
    font-size: 14px;
    /* min-height: 850px; */
    max-width: 100%;
    /* background-repeat: repeat-x; */
    background: white;
    -moz-background-size: 100% 100%;
    background-color: #53008D;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

img.center {
    width: 75px;
}          
    
a {
    /* color: #9EE0DF;*/
    color: #55e3ff;
}
    
* {
    box-sizing: border-box;
}

.row {
    display: flex;
}
/* Create two equal columns that sits next to each other */
.column {
    flex: 50%;
    column-gap: 20px;
    padding: 15px;
} /* height: 300px;  Should be removed. Only for demonstration */
ul, li {
    color: #f4ece1;
}
li.norm {
    margin-bottom: 8.1px;
    /* padding-bottom: 12px; */
    font-size: 21px;
    padding-top: 12px;
    margin-left: 1.7em;
    text-indent: -1.4em;
    line-height: 1.3em;
    color: #f4ece1;
    line-height: 1.6em;
    }
li.regular {
    margin-bottom: 8.1px;
    /* padding-bottom: 12px; */
    font-size: 21px;
    padding-top: 12px;
    margin-left: 1.7em;
    text-indent: inherit;
    line-height: 1.3em;
    color: #f4ece1;
    }    
li.indent {
    margin-bottom: 8.1px;
    /* padding-bottom: 12px; */
    font-size: 21px;
    padding-top: 12px;
    margin-left: 0.6em;
    text-indent: 0.5em;
    line-height: 1.3em;
    }    
h2 {
    color: #55e3ff;
    text-decoration-color: #55e3ff;
    text-align: center;
    max-width:100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 27px;
    /* text-decoration: underline; */
    line-height: 42px;
    }
h2.margin
    {
        margin-top: -2px;
        margin-bottom: 18px;
    }
hr {
    border: none;
    height: 2px;
    color: black;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 15px;
}
    
.dotted {
    border: 0 none;
    border-top: 2px dashed white;
    background: none;
    height:0;
    }
    
h2.colortwo
    {/*color: #9EE0DF;*/
     color: #55e3ff;
     text-align:center;
    }
h1 {
    font-size: 50px;
}

img.hasBorder { 
 /* border:2px solid black; */
    box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}
    
p.reduce {
    padding-top: -6px;
    margin-top: -6px;
    }
.small {
	font-size: 24px;
    font-weight: 300;
    color: black;
    text-decoration-color: black;
}
ul {
    width: 100%;
    margin: left; /* auto */
    /* margin-left: -44px; */
    margin-top: 3px;
    padding-top: 3px;
    margin-left: 0px;
} 

p {
    font-size: 21px;
    color: #f4ece1;
    line-height: 1.6em;
    }    

ul.two {
    width: 100%;
    margin: left; /* auto */
    margin-left: -10px;
    padding-left: 12px
    margin-top: 3px;
    padding-top: 12px;
    }    
ul.three {
    width: 100%;
    margin: left; /* auto */
    margin-left: -20px;
    padding-left: -2px;
    padding-top: 15px;
    }        
df {
  color: #55e3ff;
  border-bottom: dashed 1px; text-decoration: none;  
}
iframe.sold {
    border: 1px white solid;
    border-style: solid;
    }    
df:hover {
  border-bottom: solid 1px;
}
div {
        padding-top: -48px;
     /* margin-top: -20px; */
    }
h2.pad {
    font-size: 34px;    
    }  
ul.four
    {
    width: 100%;
}
a.none {text-decoration: none;
        border-bottom: none;}
.fullwidth {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    }    
li.changed
    {
        padding-top: 27px;
    } 
ul.topnav {
    list-style-type: none;
    list-style:none;
    margin: 0;
    padding: 0;
    /* font-weight: 700; */
    overflow: hidden;
    /* opacity: 0.7;
    background: rgba(0, 0, 0, 0.85); */
    /* background-color: #224356; */
    background-color: #FF16B5;
    font-size: 17.5px !important;
}

/* ul.topnav li a {
    font-size: 17.5px !important;
} */
    
div.frame
    {
        border: 0.5px solid white;
    }
    
iframe {
  border: 0.5px solid white;
}    
    
ul.topnav li {
  display: inline;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

ul.topnav li a:hover:not(.active) {background-color: #55e3ff;
height: 88px !important;
}

ul.topnav li a.active {background-color: #55e3ff;}

ul.topnav li.left {
	float: left !important;
	text-indent: 0em !important;
}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
    ul.topnav li.left {float: none;}
}
    
div.pad {
    padding-bottom: 4px;
    }
    
a.none {text-decoration: none;}

img.solid {border-style: solid;
border-color: white;}

.border {border-style: solid;}

a:hover {
  border-bottom: solid #F97B62 1px;
}

.multi-column {
   -moz-column-count: 2;
   -moz-column-gap: 20px;
   -moz-column-fill: auto;
   -webkit-column-count: 2;
   -webkit-column-gap: 20px;
   -webkit-column-fill: auto;
   column-count: 2;
   column-gap: 20px;
   column-fill: auto;
   list-style-position: inside;
}

.tight {
  max-width:450px;
}

.pcenter {
  text-align:center;
}

li.indent {
    margin-bottom: 8.1px;
    /* padding-bottom: 12px; */
    font-size: 21px;
    padding-top: 12px;
    margin-left: 0em;
    text-indent: 0em;
    line-height: 1.3em;
    }


@media only screen and (max-width: 600px) {
ul.topnav {
    padding-bottom: 0px;
    margin-bottom: -10px;
    display:flex;
  }
}

@media only screen and (max-width: 600px) {
h2.margin
    {
        margin-top: -2px;
        margin-bottom: 14px;
        font-size:14px;
    }
}  

@media only screen and (max-width: 600px) {
h2
    {
        font-size:14px;
        line-height:21px;
    }
}  

@media only screen and (max-width: 600px) {
  ul.topnav li a
  {
    color: white;
    text-align: center;
    text-decoration: none;
    margin: 0px -3px;
    padding: 7px 7px;
    /* font-weight: 700; */
  }
} 
    
@media only screen and (max-width: 600px) {
    p {
        font-size: 12px;
	}
}

@media only screen and (max-width: 600px) {
    h2.pad {
        font-size: 15px;
	}
}    
    
@media only screen and (max-width: 600px) {
    h4 {
        font-size: 15px;
	}
}    
@media only screen and (max-width: 600px) {
   li {
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-size: 13px;  
    margin-left: 1.5em;
    }
}    
    
/* @media only screen and (max-width: 600px) {
   li.indent {
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-size: 9px;  
    margin-left: -0.7em;
    }
}    */
    
@media only screen and (max-width: 600px) {
   li.regular {
    align-content: left; 
    margin-left: 0.6em;
    text-align: auto;
    font-size: 10px;
    }
}    
    
@media only screen and (max-width: 600px) {
   li.changed {
    padding-top: 9px;
    }
}

@media only screen and (max-width: 600px) {
li.indent {
    margin-bottom: 4px;
    /* padding-bottom: 12px; */
    font-size: 9px;
    padding-top: 8px;
    margin-left: -0.7em;
    text-indent: 0em;
    line-height: 1.2em;
    } 
}    

@media only screen and (max-width: 600px) {
iframe {
    height: 150px;
    } 
}

@media only screen and (max-width: 600px) {
.multi-column {
   list-style-position: outside;
  }
}

@media only screen and (max-width: 600px) {
li.norm {
   font-size: 12px;
  }
}

.middle {
      position:absolute;
      width:80px;
      margin-left:50%; 
      margin-right:50%;
    }

a.nopad {
    padding: 0 !important;
}

@media only screen and (max-width: 600px) {
	img.twoo {
    display:none;
    }
}

img.twoo {
    width:80px;
    margin-left:-75px;
    }

img.social {
      width: 34px;
    }

ul.topnav li a:hover {
    color: #FFE097 !important;
}

/* ul > li > div > a.nopad {
  pointer-events:none !important;
} */

a.nopad:hover {
  background-color:inherit !important;
}

@media only screen and (max-width: 750px) {
  ul.topnav {
    padding-bottom: 0px;
    margin-bottom: -10px;
    display: flex;
    justify-content: center; /* Horizontally center the items */
    list-style-type: none;
    /* display: flex; */
  }
}

@media only screen and (max-width: 750px) {
  img.center2 {
    display: none;
  }
}

img.center2 {
    margin-left: -40px !important;
}

@media only screen and (max-width: 750px) {
    body > ul.desktop.topnav {
        display:none !important;
        }
    }

@media only screen and (max-width: 750px) {
  ul.topnav li {
    float:left;
  }
}

@media only screen and (max-width: 750px) {
  ul.topnav li a {
    padding: 9px 9px;
    }
}

@media only screen and (min-width: 750px) {
  .mobile1, .mobile2 {
      display:none;
      }
  }

  @media only screen and (max-width: 751px) {
  .desktop {
      display: none;
      }
  }

  .bigger {
    width:38px !important;
    margin-top:-3px;
  }

  ul.topnav a {
    font-size: 17.5px !important;
  }

</style>
</head>
<body>

    <ul class="desktop topnav">
      <li><a href="contact">CONTACT</a></li>
      <li><a href="art">ART</a></li>
      <li><a href="epk">EPK</a></li>
      <li><a href="music">MUSIC</a></li>
      <li class="yes"><div class="middle"><a class="nopad" href="https://thefloodshark.com"><img class="center2" src="EddieLogo.png" style="padding-top:7px"></a></div></li>
      <li class="grayscale left"><a href="https://twitter.com/theFloodShark"><img class="grayscale social" src="twitter.svg"></a></li>
      <li class="grayscale left"><a href="https://www.instagram.com/thefloodshark/"><img class="grayscale social" src="ig2.svg"></a></li>
      <li class="grayscale left"><a href="https://www.facebook.com/thefloodshark"><img class="grayscale social bigger" src="fb2.svg"></a></li>
      <li class="grayscale left"><a href="https://www.youtube.com/channel/UCrcvj6Q-V4S-xad_Y_gPTFw"><img class="grayscale social" src="youtube.svg"></a></li>
      <li class="grayscale left"><a href="https://open.spotify.com/artist/2zFwAdyVk6Qt1pfDGyEjOW"><img class="grayscale social" src="spotify.svg"></a></li>
    </ul>

    <!-- mobile -->

    <ul class="mobile1 topnav">
      <li><a href="contact">CONTACT</a></li>
      <li><a href="art">ART</a></li>
      <li><a href="epk">EPK</a></li>
      <li><a href="music">MUSIC</a></li>
    </ul>
    <ul class="mobile2 topnav">
      <li class="yes"><div class="middle"><a class="nopad" href="https://thefloodshark.com"><img class="center2" src="EddieLogo.png" style="padding-top:7px"></a></div></li>
      <li class="grayscale left"><a href="https://twitter.com/theFloodShark"><img class="grayscale social" src="twitter.svg"></a></li>
      <li class="grayscale left"><a href="https://www.instagram.com/thefloodshark/"><img class="grayscale social" src="ig_black.svg"></a></li>
      <li class="grayscale left"><a href="https://www.facebook.com/thefloodshark"><img class="grayscale social" src="facebook_black.svg"></a></li>
      <li class="grayscale left"><a href="https://www.youtube.com/channel/UCrcvj6Q-V4S-xad_Y_gPTFw"><img class="grayscale social" src="youtube.svg"></a></li>
      <li class="grayscale left"><a href="https://open.spotify.com/artist/2zFwAdyVk6Qt1pfDGyEjOW"><img class="grayscale social" src="spotify.svg"></a></li>
    </ul>

<div class='fullwidth'>     
    
<center><h2 class="pad colortwo"><center>The FloodShark - new single "Todavía Mi Luz"</center></h2></center>
    
    <hr>

<div class="row">
  <div class="column">
      
      <h2 class="margin"><b><i>Todavía Mi Luz</i></b> - 04.30.2022</h2>
 
      <a href="downloads.html"><img src="todavia.png" /></a>
      
    <!-- <h2>Recent Releases and Updates</h2>
      <hr>
      
      <li><b>09/14/2018</b> - <a href="https://www.youtube.com/playlist?list=PLhvUUc4b3HWjGbputTxCyIOKZHpneailX"><b><i>Another William Blake</i></b></a> double album released</li>

      <li><b>10/04/2019</b> - <a href="https://www.youtube.com/playlist?list=PLhvUUc4b3HWjGbputTxCyIOKZHpneailX"><b><i>Microdoses</i></b></a> micro-album release</li>

      <li><b>03/16/2019</b> - <a href="https://www.youtube.com/playlist?list=PLhvUUc4b3HWjGbputTxCyIOKZHpneailX"><b><i>The FloodShark / El Tiburón de La Inundación</i></b></a> upcoming album release</li>      
      
      <hr class="dotted">
      
      <li><b>0x/xx/2020</b> - <b>"<a href="https://www.youtube.com/playlist?list=PLhvUUc4b3HWi9e1H9CRyOwA4kguTK3vqs">Sick Shark music videos</a>"</b> single and <a href="https://youtu.be/lsdEvVVUiq0">video</a></li>
      
      <li><b>10/30/2020</b> - <b><a href="https://thefloodshark.bandcamp.com/track/stardrops-gotas-de-estrellas"><i>Sick Shark</i></a></b> album <a href="https://youtu.be/lsdEvVVUiq0">release</a></li> -->

      <h2>Bio</h2>
      <hr>
      <p><b><font color="#FFE097">The FloodShark</font></b> - An enigmatic producer/composer turned digital thresher surfing the sonic waves with an eclectic musical style. After spending its first 8 years in Saudi Arabia, followed by the next 10 in coastal Virginia, the Shark's taken residency along the continental shelf of Colombia</p> 
          
      <p><font color="#FFE097">"Todavía Mi Luz"</font> means "Still My Light" in Spanish. A new single for a dear deceased shark friend, featuring bustling synths, field recordings of nature, and a broken shark heart</p>
      
      <h2>"Todavía Mi Luz"</h2>
      <hr>

      <p>The following EPK download contains art, music videos, and "Todavía Mi Luz" audio files.</p>

      <center><p class="pcenter"><a class="dash" href="http://hyperurl.co/no-me-importa">Stream at the site of your choice</a></p></center>

      <center><p class="pcenter"><a class="dash" href="https://drive.google.com/drive/folders/1feRlODKznrw-Ikhbhy6yZW2IBksGNCzU?usp=sharing">Google Drive EPK Download</a></p></center>

      <!-- <li class="changed"><a href="https://www.dropbox.com/sh/pgr8sud8i9s63gk/AADsd002BtQBSe5Gx3M2cvW4a?dl=0">Dropbox Download</a></li></style> -->
      
      <img src="FSWhiteIcon.png" />
      
  </div>
  <div class="column">
    <h2 class="margin">News</h2>
          <hr>
          <li class="norm"><a class="dash" href="http://www.onthecomeuptv.com/"><b>OnTheComeUp</b></a> - <i>Let Loose the Floodgates</i> <a class="dash" href="http://www.onthecomeuptv.com/floodsharkletloosethefloodgates/">album review</a></li>
      
          <li class="norm"><b><a class="dash" href="https://themusicsite.com/">The Music Site</a></b> - <i>Let Loose the Floodgates</i> & <i>Synthetic Shark</i> <a class="dash" href="https://themusicsite.com/music-news/reviews/artist-review-floodshark-follow-thefloodshark">review</a></li>
            
          <li class="norm"><b>09/19/2018 - <a class="dash" href="https://www.jaamzin.com/">JaamZIN Creative</a></b> - <i>Another William Blake</i> <a class="dash" href="https://www.jaamzin.com/blog/the-floodshark">added to catalogue</a></li>
          
          <li class="norm"><b>September 2018</b> - Another William Blake included in <b><a class="dash" href="https://www.jaamzin.com/jaamzin-creative-magazine">JaamZIN Creative</a></b> print magazine</li>

          <li class="norm"><b>November 2020</b> - <b><a class="dash" href="https://patricksmusicblog.tumblr.com/post/633516144017424384/the-floodshark-sick-sharkalbum-review">Sick Shark album review</a></b> by writer and music enthusiast <b><a class="dash" href="https://patricksmusicblog.tumblr.com/">Patrick Griffin</a></b></li>
      
   <h2><a href="https://www.thefloodplains.com/Gallery.html">Images & Art</a></h2>
          <hr>
      
      <!-- <a href="EddieBender2018Logo.jpg"><img class="solid" src="watercolorshark.png" /></a> -->
      <a href="FSwhiteborder.png"><img class="solid" src="FSwhiteborder.png" /></a>
      
      
        <h2>Music Video</h2>
          <hr>

          <!-- <div class="frame"><iframe width="560" height="315" src="https://www.youtube.com/embed/vf-7u9-q7Gg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> -->

          <div class="frame"><iframe width="560" height="315" src="https://www.youtube.com/embed/xsQdvbhsXSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

      <h2>Social Media & Other Links</h2>
      <hr>
      <div class="tight">
      <ul class="three multi-column"><li class="indent"><a class="dash" href="https://www.facebook.com/thefloodshark/">Facebook</a></li>
      <li class="indent"><a class="dash" href="https://twitter.com/theFloodShark">Twitter</a></li>
      <li class="indent"><a class="dash" href="https://www.instagram.com/thefloodshark/">Instagram</a></li>
      <li class="indent"><a class="dash" href="https://soundcloud.com/thefloodshark/">Soundcloud</a></li>
      <li class="indent"><a class="dash" href="https://thefloodshark.bandcamp.com/">Bandcamp</a></li>
      <li class="indent"><a class="dash" href="https://open.spotify.com/artist/2zFwAdyVk6Qt1pfDGyEjOW">Spotify</a></li>
      <li class="indent"><a class="dash" href="https://www.youtube.com/channel/UCrcvj6Q-V4S-xad_Y_gPTFw">YouTube</a></li>
      <li class="indent"><a class="dash" href="mailto:thefloodshark@gmail.com">Email</a></li>
      <!-- <li class="indent"><a href="http://hyperurl.co/aquabots">SmartURL</a> - stream of your choice</li> -->
      </ul></div>
  </div>
</div>

</body>
</html>
</body>