<html>
	<head>
        <title>The FloodShark - an enigmatic music producer & composer turned digital shark surfing the sonic waves</title>
        <meta name="description" content="Bender Design Co. - Bend your mind with Bender Designs" />
<!--        <meta name="google-site-verification" content="gHLsfkZIbzzGGmhBs3s0YiP-bZqFqCg-oYSTDSw2CA0" /> -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
<!--        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166041917-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-166041917-2');
        </script> -->
<!-- <link rel="shortcut icon" href="WaterDrop.ico" type="image/x-icon"> -->
<link rel="stylesheet" type="text/css" href="style.css">
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">  
<link href="https://fonts.googleapis.com/css?family=Buenard|EB+Garamond|Lora|Roboto" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        
    h1 {
	    font-size: 5em;
        text-align: center;
        font-family: 'averta_stdbold';
        color: #F97B62;
    }

    h2 {
	    font-size: 2.5em;
        text-align: center;
        color: black;
        font-family: 'averta_stdbold';
    }  

    img {
        width: 75px;   
    }

    div {
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 750px;
        height: 400px;
    }

    .pad {
    	padding-top:65px;
    }

    .middle {
    	width:75px;
    	margin:0 auto;
    }

    ul.topnav li.left {
    float: left;
	  }

	li:hover a {
    color: #F97B62 !important;
    }

    img.social {
      width: 34px !important;
    }

    row {
      display: inline-block;
      margin:auto;
      width:300px;
    }

    body {
        background: url(lightshark.jpg);
    }
        
/* @media (min-width: 600px) {
    .desktop-only {
        display:block !important;
    }
}    */     
      
    </style>
</head>
	
<body>

<ul class="topnav">
  <li><a href="contact">CONTACT</a></li>
  <li><a href="_">ART</a></li>
  <li><a href="logos">EPK</a></li>
  <li><a href="work">MUSIC</a></li>
  <li><div class="middle"><img src="logo.png" style="padding-top:7px"></div></li>
  <li class="left"><a href="http://www.benderdesignco.com/"><img class="social" src="twitter.svg"></a></li>
  <li class="left"><a href="http://www.benderdesignco.com/"><img class="social" src="ig_black.svg"></a></li>
  <li class="left"><a href="http://www.benderdesignco.com/"><img class="social" src="facebook_black.svg"></a></li>
  <li class="left"><a href="http://www.benderdesignco.com/"><img class="social" src="youtube.svg"></a></li>
  <li class="left"><a href="http://www.benderdesignco.com/"><img class="social" src="spotify.svg"></a></li>
</ul>

<div class="pad">
	<center><h1>~ THE FLOODSHARK ~</h1></center>
	<center><h2>An enigmatic producer/composer turned snarky digital shark surfing the sonic waves</h2></center>
</div>

<!-- <div class="row">
  <img src="Legion-helmet-HOMEPAGE.jpg">
  <img src="LGM-truck-wrap-HOMEPAGE.jpg">
  <img src="Gator-mascot-HOMEPAGE.jpg">
</div> -->