<html>
	<head>
        <title>The FloodShark - Surfing the Sonic Waves</title>
        <meta name="description" content="Bender Design Co. - Bend your mind with Bender Designs" />
<!--        <meta name="google-site-verification" content="gHLsfkZIbzzGGmhBs3s0YiP-bZqFqCg-oYSTDSw2CA0" /> -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
<!--        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166041917-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-166041917-2');
        </script> -->
<!-- <link rel="shortcut icon" href="WaterDrop.ico" type="image/x-icon"> -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="WaterDrop.ico" type="image/x-icon">
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">  
<link href="https://fonts.googleapis.com/css?family=Buenard|EB+Garamond|Lora|Roboto" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

  body {
    background: url(blue_water.jpg);
    background-attachment: fixed;
  }

  h1 {
    font-size: 4em;
    text-align: center;
    font-family: 'averta_stdbold';
    color: black;
    padding-top: 32px;
  }

  @media only screen and (max-width: 750px) {
    h1 {
      font-size:18px;
    }
  }

  h3 {
    font-size: 2em;
    text-align: center;
    font-family: 'averta_stdbold';
    /* color: #FFE097; */
    color: #F97B62;
    padding-top: 32px;
    font-size:24px;
  }

  @media only screen and (max-width: 750px) {
    h3 {
      font-size: 2em;
      text-align: center;
      font-family: 'averta_stdbold';
      /* color: #FFE097; */
      color: #F97B62;
      padding-top: 32px;
      font-size:24px;
    }
  }

  .Mont {
    font-size:42px;
    color:black;
    padding-top: 24px;
    margin-bottom: -21px;
  }

  a {
    color:#FFE097;
  }

  h2 {
    font-size: 2.5em;
    text-align: center;
    color: black;
    font-family: 'averta_stdbold';
    line-height: 50px;
  }

  img {
    max-height: 230px;
    max-width: 230px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

  div.column > a > img {
    max-width: fit-content;
    max-height:230px;
  }

  img.box {
    box-shadow: none !important;
    width:80px;
    margin-left:-40px;
  }

  /* div {
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 800px;
      height: 300px;
  } */

  .button {
    background-color: black;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 35px;
    font-family:'averta_stdbold';
    cursor: pointer;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height:50px;
    width:255px;
  }

  .middle {
    width: 85px;
    display: inline-block;
    box-shadow: none !important;
  }

  ul.topnav li.left {
  float: left;
  }

  li:hover a {
  color: #F97B62 !important;
  }

  img.social {
    width: 34px !important;
    box-shadow: none !important;
  }
      
.row {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        display: inline-block;    
    }  
    
/* Clear floats after the columns */
    
.row:after {
    content: "";
    display: table;
    clear: both;
}  
    
.block:after {
    content: '';
    /* position: absolute; */
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
    background: #FFE097;
    opacity: 0;
    /* border-radius: 5px; */
    z-index: -1;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0.1;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    border-radius: 25px;
}
.block:hover {
  -webkit-transform: scale(1.05, 1.05);
  transform: scale(1.05, 1.05);
  z-index: 99999;
  background: #FFE097;
  /* border: 1px solid #0081A5; */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  /* outline: 1px solid #0081A5; */    
  border-radius: 25px;    
}
.block:hover:after {
    opacity: .5;
    /* border: 1px solid #0081A5; */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 25px;
    /* outline: 1px solid #0081A5; */
}

.fullwidth {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    }  

.column {
    float: left;
    width: 36%;
    padding: 8px;
    /* padding-bottom: 0px; */
}

@media only screen and (max-width: 750px) {
    .column {
      width: 33.3%;
    }
  }

.columntwo {
    float: right;
    width: 36%;
    padding: 8px;
    /* padding-bottom: 0px; */
}
.column img {
    margin-top: 24px;
    margin-bottom: 40px;
    width: 100%;
}
.columntwo img {
    margin-top: 16px;
    margin-bottom: 12px;
    width: 100%;
}

a.nopad {
    padding: 0 !important;
}

h4 {
  color: black;
  font-size: 21px;
}

@media only screen and (max-width: 600px) {
  ul.topnav {
    padding-bottom: 0px;
    margin-bottom: -10px;
    display: flex;
  }
}

@media only screen and (max-width: 750px) {
ul.topnav {
    padding-bottom: 0px;
    margin-bottom: -10px;
    display: flex;
    justify-content: center;
    list-style-type: none;
    float:inherit;
    /* display: flex; */
    }
  }

  @media only screen and (min-width: 750px) {
    .mobile1, .mobile2 {
        display:none;
        }
    }

    @media only screen and (max-width: 750px) {
    body > ul.desktop.topnav {
        display:none !important;
        }
    }

    @media only screen and (max-width: 751px) {
    .desktop {
        display: none;
        }
    }

    .seem {
      display:flex;
      justify-content:center;
      align-items:center;
      width:960px;
    }

  @media only screen and (max-width: 750px) {
    .seem {
      display:inherit;
      justify-content:center;
      align-items:center;
      width:inherit;
      }
    }

    img.center2 {
        width: 80px !important;
        margin-left:-75px;
        box-shadow:none;
    }

    @media only screen and (max-width: 750px) {
      img.center2 {
        display: none;
      }
    }

    @media only screen and (max-width: 750px) {
    ul.topnav li a {
      padding: 9px 9px;
    }
  }

  </style>
	
<body>

  <ul class="desktop topnav">
    <li><a href="contact">CONTACT</a></li>
    <li><a href="art">ART</a></li>
    <li><a href="epk">EPK</a></li>
    <li><a href="music">MUSIC</a></li>
    <li class="yes"><div class="middle"><a class="nopad" href="https://thefloodshark.com"><img class="center2" src="logo.png" style="padding-top:7px"></a></div></li>
    <li class="grayscale left"><a href="https://twitter.com/theFloodShark"><img class="grayscale social" src="twitter.svg"></a></li>
    <li class="grayscale left"><a href="https://www.instagram.com/thefloodshark/"><img class="grayscale social" src="ig_black.svg"></a></li>
    <li class="grayscale left"><a href="https://www.facebook.com/thefloodshark"><img class="grayscale social" src="facebook_black.svg"></a></li>
    <li class="grayscale left"><a href="https://www.youtube.com/channel/UCrcvj6Q-V4S-xad_Y_gPTFw"><img class="grayscale social" src="youtube.svg"></a></li>
    <li class="grayscale left"><a href="https://open.spotify.com/artist/2zFwAdyVk6Qt1pfDGyEjOW"><img class="grayscale social" src="spotify.svg"></a></li>
  </ul>

  <!-- mobile -->

  <ul class="mobile1 topnav">
    <li><a href="contact">CONTACT</a></li>
    <li><a href="art">ART</a></li>
    <li><a href="epk">EPK</a></li>
    <li><a href="music">MUSIC</a></li>
  </ul>
  <ul class="mobile2 topnav">
    <li class="yes"><div class="middle"><a class="nopad" href="https://thefloodshark.com"><img class="center2" src="logo.png" style="padding-top:7px"></a></div></li>
    <li class="grayscale left"><a href="https://twitter.com/theFloodShark"><img class="grayscale social" src="twitter.svg"></a></li>
    <li class="grayscale left"><a href="https://www.instagram.com/thefloodshark/"><img class="grayscale social" src="ig_black.svg"></a></li>
    <li class="grayscale left"><a href="https://www.facebook.com/thefloodshark"><img class="grayscale social" src="facebook_black.svg"></a></li>
    <li class="grayscale left"><a href="https://www.youtube.com/channel/UCrcvj6Q-V4S-xad_Y_gPTFw"><img class="grayscale social" src="youtube.svg"></a></li>
    <li class="grayscale left"><a href="https://open.spotify.com/artist/2zFwAdyVk6Qt1pfDGyEjOW"><img class="grayscale social" src="spotify.svg"></a></li>
  </ul>

<div>
	<center><h1>Downloadable Discography</h1></center>
  <!-- <center><h2>Completely Free</h2></center> -->
</div>

<div class="fullwidth">    
    
    <hr>
    
    <center><h2 class="Mont"><b><u>Singles</u></b></h2></center>

<div class="row seem"> 
  <div class="column">
      <h3><center><a href="https://soundcloud.com/thefloodshark/sets/hungryshark" target="_blank">HungryShark</a></center></h3>
      <a href="https://mega.nz/#!t641wCwZ!IeFXaoUy78LhclSZC6NXzlWB4vUqKzkak1EUPgzf-4g"><img src="HungrySharkSpotify.jpg" style="width:100%" class="block" title="HungryShark"></a>
  </div>
  <div class="column">
    <h3><center><a href="https://youtu.be/ws29jG6nvHE" target="_blank">The Man on the Porch</a></center></h3>
    <h4><center><a href="https://youtu.be/ws29jG6nvHE" target="_blank">~ with Nazeeh Tarsha ~</a></center></h4>
      <a href="https://mega.nz/#!Qj5BzRoA!xaBAfy7z_Q2Oa2qdyviBe4ym_9RRuUuIbks-pxKvuQQ"><img src="TheManOnThePorch.jpg" style="width:100%" class="block" title=The Man on the Porch></a>
  </div>
  <div class="column">
      <h3><center><a href="https://soundcloud.com/thefloodshark/sets/sentimental-shark" target="_blank">Sentimental Shark</a></center></h3>
      <a href="https://mega.nz/#F!AixSFYBa!sc3UC8onomBt1J3tNRZQ7g"><img src="SentimentalShark.jpg" style="width:100%" class="block" title="Sentimental Shark"></a>
  </div>    
</div>

    
<div class="row seem"> 
  <div class="column">
      <h3><center><a href="https://www.youtube.com/watch?v=VU9W0CQKWjw" target="_blank">Kai</a></center></h3>
      <a href="https://mega.nz/#F!47oACB6I!-AghZgWz3kDWRZTVvY8_Jw"><img src="Kai.jpg" style="width:100%" class="block" title="Kai"></a>
  </div>
  <div class="column">
      <h3><center><a href="https://www.youtube.com/watch?v=xHbxLmZAydc" target="_blank">On Some Nearby Beach</a></center></h3>
      <a href="https://mega.nz/#F!h7xHhRJb!tIUhKFJQ5iNbMOTrodDZ6Q"><img src="gator.jpg" style="width:100%" class="block" title="On Some Nearby Beach"></a>
  </div>
  <div class="column">
      <h3><center><a href="https://www.youtube.com/watch?v=XoppBB9ZTkg" target="_blank">Come Waves</a></center></h3>
      <a href="https://mega.nz/#F!h7wS3IJB!cLwU4zPIacBy1clavdqpBw"><img src="ComeWaves.jpg" style="width:100%" class="block" title="Come Waves"></a>
  </div>    
</div> 
    

<div class="row seem"> 
  <div class="column">
      <h3><center><a href="https://www.youtube.com/watch?v=Vduf2cVHtxA" target="_blank">Las Luces</a></center></h3>
      <a href="https://mega.nz/#F!RzwFzKAb!cNdVqv4SMvBEc_YtLExvZg"><img src="LasLuces.jpg" style="width:100%" class="block"></a>
  </div>
  <div class="column">
      <h3><center><a href="https://soundcloud.com/thefloodshark/para-ti-mi-luz" target="_blank">Para Ti, Mi Luz</a></center></h3>
      <a href="https://drive.google.com/drive/u/1/folders/1A1C_oQLmmRSLxf-M_B3nQDEJOdgVywpL"><img src="Parati.jpg" style="width:100%" class="block" title="/u/theFloodShark"></a>
  </div>
  <div class="column">
      <h3><center><a href="https://www.youtube.com/watch?v=ZLsqxrUAHgE&list=PLhvUUc4b3HWi6NJCxBkzt_TpCfAIIH70c" target="_blank">Aquabots + Stardrops</a></center></h3>
      <a href="https://drive.google.com/drive/u/1/folders/109k_yTVJFLT8VLAF0uJC14OxDczeWBEA" target="_blank"><img src="Aquabots.jpg" style="width:100%" class="block" title="Aquabots + Stardrops"></a>
  </div>    
</div>

<div class="row seem"> 
  <div class="column">
      <h3><center><a href="https://www.youtube.com/watch?v=fkCWVUGNAsg" target="_blank">Colombia Contigo</a></center></h3>
      <a href="https://thefloodshark.bandcamp.com/track/colombia-contigo"><img src="colombia_contigo.jpg" style="width:100%" class="block"></a>
  </div>
    <div class="column">
      <h3><center><a href="https://www.youtube.com/watch?v=O0qP7qBsGiQ" target="_blank">I Don't Know, Ya Know?</a></center></h3>
      <a href="https://thefloodshark.bandcamp.com/track/i-dont-know-ya-know"><img src="FS_Idk-Ya-Know_art_A.png" style="width:100%" class="block"></a>
  </div>
  <div class="column">
      <h3><center><a href="https://www.youtube.com/watch?v=KCyEA0E7ywo" target="_blank">No Me Importa</a></center></h3>
      <a href="https://thefloodshark.bandcamp.com/track/no-me-importa"><img src="FS_No_Me_Importa_art_C.png" style="width:100%" class="block"></a>
  </div>
</div>

<div class="row seem">
    <div class="column">
      <h3><center><a href="https://www.youtube.com/watch?v=xsQdvbhsXSk" target="_blank">Todavía Mi Luz</a></center></h3>
      <a href="https://soundcloud.com/thefloodshark/todavia-mi-luz"><img src="todavia.png" style="width:100%" class="block"></a>
  </div>
</div>

    <br>
    
<div class="fullwidth">    
    
    <hr>
    
    <center><h2 class="Mont"><b>EPs</b></h2></center>
        
<div class="row seem"> 
  <div class="column">
    <h3><center><a href="https://soundcloud.com/thefloodshark/sets/synthetic-shark" target="_blank"><span style="color:#FFE097">Synthetic Shark</span></a></center></h3>
      <a href="https://mega.nz/#!Bvo0GCgI!5Kg-g5NzZlV2fEtMQHeXDo7jV1vfi58ZywQJOQ0Y6KU"><img src="SyntheticShark.jpg" style="width:100%" class="block" title="Synthetic Shark"></a>
  </div>
  <div class="column">
    <h3><center><a href="https://soundcloud.com/thefloodshark/sets/the-black-butterfly" target="_blank"><span style="color:#FFE097">The Black Butterfly</span></a></center></h3>
      <a href="https://mega.nz/#!J2Yzya5R!ubGOFIAZKKs3MOWDjRtf3B32GkfH3YXhfSImHgcb5wg"><img src="BlackButterfly.jpg" style="width:100%" class="block" title="The Black Butterfly"></a>
  </div>
  <div class="column">
    <h3><center><a href="https://thefloodshark.bandcamp.com/album/microdoses" target="_blank"><span style="color:#FFE097">Microdoses</span></a></center></h3>
      <a href="https://drive.google.com/open?id=1cf0c3bybkhCgZJSJxADGZuv6egIuVBgR"><img src="microdoses.jpg" style="width:100%" class="block" title="Microdoses"></a>
  </div>    
</div>

    <br>

      <hr>

     <center><h2 class="Mont"><b>Albums</b></h2></center>
        
<div class="row seem"> 
  <div class="column">
    <h3><center><a href="https://soundcloud.com/thefloodshark/sets/let-loose-the-floodgates" target="_blank"><span style="color:#FFE097">Let Loose the Floodgates</span></a></center></h3>
      <a href="https://mega.nz/#!02hi1Z6S!U0rTLRlN7IXu-6zk65eYgdt9rYpOeUpmbg55zJr3of0"><img src="LetLoosetheFloodgates.jpg" style="width:100%" class="block" title="Let Loose the Floodgates"></a>
  </div>
  <div class="column">
    <h3><center><a href="https://theyousuckflyingcircus.bandcamp.com/album/the-you-suck-flying-circus-the-floodshark" target="_blank"><span style="color:#FFE097">TYSFC Album Split</span></a></center></h3>
      <a href="https://theyousuckflyingcircus.bandcamp.com/album/the-you-suck-flying-circus-the-floodshark"><img src="TYSFCAlbumSplit.jpg" style="width:100%" class="block" title="The You Suck Flying Circus / The FloodShark Album Split"></a>
  </div>
  <div class="column">
    <h3><center><a href="https://soundcloud.com/thefloodshark/sets/another-william-blake" target="_blank"><span style="color:#FFE097">Another William Blake</span></a></center></h3>
      <a href="https://mega.nz/#F!Z2AHFKIb!USz_hGUlbai8864m4GMmxg"><img src="AnotherWilliamBlake.jpg" style="width:100%" class="block" title="Another William Blake"></a>
  </div>    
</div>

<div class="row seem"> 
<div class="column">
  <h3><center><a href="https://www.youtube.com/watch?v=1LoqA1f31hg&list=PLhvUUc4b3HWgngbnxhmiHU6XP75LJKEHX" target="_blank"><span style="color:#FFE097">The FloodShark / El Tiburón de la Inundación</span></a></center></h3>
    <a href="https://thefloodshark.bandcamp.com/album/the-floodshark-el-tibur-n-de-la-inundaci-n"><img src="el_tib.png" style="width:100%" class="block" title="The FloodShark / El Tiburón de la Inundación"></a>
</div>
<div class="column">
  <h3><center><a href="https://soundcloud.com/thefloodshark/sets/sick-shark" target="_blank"><span style="color:#FFE097">Sick Shark</span></a></center></h3>
    <a href="https://drive.google.com/drive/folders/1RoU5x4s0qcQmQ1OsGSa64cJnusk8VFii?usp=sharing"><img src="sick_shark.png" style="width:100%" class="block" title="Sick Shark"></a>
</div>
</div>

    <br>
    
</div>